<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <h1>Encabezado nivel 1</h1>
    <h2>Mi nombre es:</h2> Karen Ojeda
    <h2>Objetivos del curso:</h2> Aprender HTML
    <h3>Mini bio:</h3>Soy de Buenos Aires. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit minus odio cupiditate non iure accusamus, inventore deleniti maxime quam, eaque, totam eum rem dicta sapiente cumque alias porro iste reiciendis.
    
    
</body>
</html>