<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>

<body>
    <header id="arriba" class="encabezado">
        <nav>
            <ul class="menuSuperior">
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/personajes.html">Personajes</a></li>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
            <div><a href="#abajo">ir abajo</a></div>
        </nav>
    </header>   
    



    <hr>
    <section>
    <h3>Multimedia en HTML</h3>
    <img src="./imagenes/los simpson.webp" alt="Ilustracion de Los Simpson">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jWXIkm_xphY?si=ynzFOWJY024S62Nw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr></section>


    <section class="texto">
        <p class="rojo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, molestiae hic! Reprehenderit, nesciunt repellendus ut quas enim asperiores ratione corporis maxime nulla! Quaerat corrupti hic in reprehenderit, non repellendus sequi!</p>
        <p id="verde">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem soluta aliquid quisquam obcaecati, repellendus culpa doloribus quo architecto, commodi minima nobis. Molestiae quas quos eaque autem quaerat exercitationem similique error.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum ex corrupti nemo assumenda similique, neque tempora accusantium ipsa sed excepturi laborum dolores itaque deserunt explicabo libero aspernatur alias iste!</p>
    </section>
    <h4>Listas</h4>
    <h5>Lista numerada</h5>
    <ol>
        <li>Paso 1</li>
        <li>Paso 2</li>
        <li class="rojo">Paso 3 </li>

    </ol>

    <h5>Lista vinetas</h5>
    <nav>
        <ul>
            <li>Home</li>
            <li>Tienda</li>
            <li>Contactos</li>
        </ul>
    </nav>

    <footer id="abajo" class="footer">
        <div> Pie de pagina </div>
        <div> <a href="#arriba">Ir arriba</a></div>
    </footer>
</body>

</html>